# DebugXamarinAndroidX

./: DebugXamarinAndroidX.sln  README.md
DebugXamarinAndroidX/DebugXamarinAndroidX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugXamarinAndroidX.csproj
DebugXamarinAndroidX/DebugXamarinAndroidX.Android/: DebugXamarinAndroidX.Android.csproj  MainActivity.cs
DebugXamarinAndroidX/DebugXamarinAndroidX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DebugXamarinAndroidX/DebugXamarinAndroidX.iOS/: AppDelegate.cs  DebugXamarinAndroidX.iOS.csproj  Info.plist  Main.cs
DebugXamarinAndroidX/DebugXamarinAndroidX.iOS/Properties/: AssemblyInfo.cs
DebugXamarinAndroidX/DebugXamarinAndroidX/Models/: Item.cs
DebugXamarinAndroidX/DebugXamarinAndroidX/Services/: IDataStore.cs  MockDataStore.cs
DebugXamarinAndroidX/DebugXamarinAndroidX/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DebugXamarinAndroidX/DebugXamarinAndroidX/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsViewPage.xaml  SettingsViewPage.xaml.cs
