<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Acr.UserDialogs" Version="7.1.0.481" />
	  <PackageReference Include="Jakar.SettingsView" Version="1.0.6" />
	  <PackageReference Include="LibVLCSharp.Forms" Version="3.4.9" />
	  <PackageReference Include="MailKit" Version="2.11.1" />
	  <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Plugin.Fingerprint" Version="2.1.3" />
	  <PackageReference Include="Plugin.NFC" Version="0.1.19" />
	  <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
	  <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
	  <PackageReference Include="Steema.TeeChart.NET.Xamarin.Forms" Version="4.2021.2.25" />
	  <PackageReference Include="Xam.Plugin.LatestVersion" Version="1.1.2" />
	  <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
	  <PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.3" />
	  <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
	  <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
	  <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.3" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	  <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
	  <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SettingsViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>